# OnlineSystem

OnlineSystem/: .project  pom.xml
OnlineSystem/src/main/java/action/: RecordController.java
OnlineSystem/src/main/java/dao/: RecordMapper.java
OnlineSystem/src/main/java/model/: Record.java
OnlineSystem/src/main/java/service/: IRecordManager.java
OnlineSystem/src/main/java/service/impl/: RecordManager.java
OnlineSystem/src/main/java/servlet/: CaseNumServlet.java  HelloWorld.java
OnlineSystem/src/main/resources/: db.properties
OnlineSystem/src/main/webapp/: split_bill.jsp
OnlineSystem/src/main/webapp/WEB-INF/: web.xml
OnlineSystem/src/test/java/test/: TestRecordManager.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
