#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=lhh
#jdbc.password=123456
#
#ds.maxActive=1
#ds.maxWait=5000



driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///online_system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
user=userSean
pwd=Abcd123$

